# Android-Machine-Learning-ODIR-5K

./: .gitattributes  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
OpenCV-4.1.2/: build.gradle
app/: build.gradle  google-services.json
app/release/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-universal-release.apk  output.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/azhariharisalhamdi/ODIR5K/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/azhariharisalhamdi/ODIR5K/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  LiveObjectDetectionActivity.java  MainActivity.java  StaticClassificationActivity.java  StaticObjectDetectionActivity.java  Utils.java
app/src/main/java/com/azhariharisalhamdi/ODIR5K/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/azhariharisalhamdi/ODIR5K/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/azhariharisalhamdi/ODIR5K/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/azhariharisalhamdi/ODIR5K/imageprocessing/: ImageProcessing.java
app/src/main/java/com/azhariharisalhamdi/ODIR5K/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/com/azhariharisalhamdi/ODIR5K/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  ResultStaticImageAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/azhariharisalhamdi/ODIR5K/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/azhariharisalhamdi/ODIR5K/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierMultiClassCustom.java  ClassifierMultiLabelMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/layout/: activity_live_object.xml  activity_static_classification.xml  activity_static_no_object.xml  activity_static_object.xml  camera_preview_overlay.xml  layout_buttom_sheet_custom.xml  product_bottom_sheet.xml  product_item_simple.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keypad/: ODIR-5K.jks
