Executable : C:\Users\vox\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\Projects\Android\Android-Machine-Learning-ODIR-5K\opencv-4.2.0\libcxx_helper
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\vox\AppData\Local\Android\sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\vox\AppData\Local\Android\sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\vox\AppData\Local\Android\sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Projects\Android\Android-Machine-Learning-ODIR-5K\opencv-4.2.0\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\vox\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_shared
-BF:\Projects\Android\Android-Machine-Learning-ODIR-5K\opencv-4.2.0\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
